apiVersion: v1
entries:
  ckan:
  - apiVersion: v2
    appVersion: 2.8.2
    created: "2021-07-29T14:59:32.728155389+04:00"
    dependencies:
    - name: solr
      repository: http://storage.googleapis.com/kubernetes-charts-incubator
      version: 1.5.2
    - condition: postgresql.enable
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 9.1.4
    description: The world's leading Open Source data portal platform.
    digest: 8290c64152f308afe692359108ace4fdbdd503e0de83d15efe855b4e4ad6a45b
    name: ckan
    type: application
    urls:
    - ckan-1.3.0.tgz
    version: 1.3.0
generated: "2021-07-29T14:59:32.712572178+04:00"
