apiVersion: v1
entries:
  ckan:
  - apiVersion: v2
    appVersion: 2.8.2
    created: "2021-10-13T10:22:36.396184473Z"
    dependencies:
    - name: solr
      repository: https://charts.bitnami.com/bitnami
      version: 2.0.6
    - condition: postgresql.enable
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 9.1.4
    description: The world's leading Open Source data portal platform.
    digest: 16486d8c00fb44e3fb53e0124c1dbc0f65b12e820a02033cb61eb52a35d0be91
    name: ckan
    type: application
    urls:
    - https://raw.githubusercontent.com/datopian/dx-helm-ckan/master/charts/ckan-v1.5.0-rc1.tgz
    version: v1.5.0-rc1
  - apiVersion: v2
    appVersion: 2.8.2
    created: "2021-10-13T10:22:36.38442881Z"
    dependencies:
    - name: solr
      repository: http://storage.googleapis.com/kubernetes-charts-incubator
      version: 1.5.2
    - condition: postgresql.enable
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 9.1.4
    description: The world's leading Open Source data portal platform.
    digest: a098551fb7b07beab3728d611918330176f4dbb66bf0d68516181dd63ffd01e3
    name: ckan
    type: application
    urls:
    - https://raw.githubusercontent.com/datopian/dx-helm-ckan/master/charts/ckan-v1.4.5.tgz
    version: v1.4.5
  - apiVersion: v2
    appVersion: 2.8.2
    created: "2021-10-13T10:22:36.377441572Z"
    dependencies:
    - name: solr
      repository: http://storage.googleapis.com/kubernetes-charts-incubator
      version: 1.5.2
    - condition: postgresql.enable
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 9.1.4
    description: The world's leading Open Source data portal platform.
    digest: 62a4079fba25bcd8ebab8fca19d5a4537ab915cf4c8b660eef8fd5b3a2d8db6e
    name: ckan
    type: application
    urls:
    - https://raw.githubusercontent.com/datopian/dx-helm-ckan/master/charts/ckan-v1.4.4.tgz
    version: v1.4.4
  - apiVersion: v2
    appVersion: 2.8.2
    created: "2021-10-13T10:22:36.368905727Z"
    dependencies:
    - name: solr
      repository: http://storage.googleapis.com/kubernetes-charts-incubator
      version: 1.5.2
    - condition: postgresql.enable
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 9.1.4
    description: The world's leading Open Source data portal platform.
    digest: 4954cadc23eddf06a11bd9c2fd33f8f91e207535438df9c449bc8663244ae2a1
    name: ckan
    type: application
    urls:
    - https://raw.githubusercontent.com/datopian/dx-helm-ckan/master/charts/ckan-v1.4.3.tgz
    version: v1.4.3
  - apiVersion: v2
    appVersion: 2.8.2
    created: "2021-10-13T10:22:36.362199991Z"
    dependencies:
    - name: solr
      repository: http://storage.googleapis.com/kubernetes-charts-incubator
      version: 1.5.2
    - condition: postgresql.enable
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 9.1.4
    description: The world's leading Open Source data portal platform.
    digest: 1e7a7a6e77da3b6aa4795268ef3149d271a9b46c0ee69909ce3f6becb6273635
    name: ckan
    type: application
    urls:
    - https://raw.githubusercontent.com/datopian/dx-helm-ckan/master/charts/ckan-v1.4.2.tgz
    version: v1.4.2
  - apiVersion: v2
    appVersion: 2.8.2
    created: "2021-10-13T10:22:36.35274434Z"
    dependencies:
    - name: solr
      repository: http://storage.googleapis.com/kubernetes-charts-incubator
      version: 1.5.2
    - condition: postgresql.enable
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 9.1.4
    description: The world's leading Open Source data portal platform.
    digest: b45d3aab59237198bc148980fe6f7965f1fefd5821802a37e38ad909f40f35d0
    name: ckan
    type: application
    urls:
    - https://raw.githubusercontent.com/datopian/dx-helm-ckan/master/charts/ckan-v1.4.1.tgz
    version: v1.4.1
  - apiVersion: v2
    appVersion: 2.8.2
    created: "2021-10-13T10:22:36.343784192Z"
    dependencies:
    - name: solr
      repository: http://storage.googleapis.com/kubernetes-charts-incubator
      version: 1.5.2
    - condition: postgresql.enable
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 9.1.4
    description: The world's leading Open Source data portal platform.
    digest: e697464713944230978a901ef9156c70522fb8db25868e10586bb38935ef0469
    name: ckan
    type: application
    urls:
    - https://raw.githubusercontent.com/datopian/dx-helm-ckan/master/charts/ckan-v1.4.0.tgz
    version: v1.4.0
  - apiVersion: v2
    appVersion: 2.8.2
    created: "2021-10-13T10:22:36.334745943Z"
    dependencies:
    - name: solr
      repository: http://storage.googleapis.com/kubernetes-charts-incubator
      version: 1.5.2
    - condition: postgresql.enable
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 9.1.4
    description: The world's leading Open Source data portal platform.
    digest: c9a8c1fd0d04562102fbfdcdf25582c6e7323c1a5868b598b47e7ced69200a0e
    name: ckan
    type: application
    urls:
    - https://raw.githubusercontent.com/datopian/dx-helm-ckan/master/charts/ckan-v1.4.0-rc6.tgz
    version: v1.4.0-rc6
  - apiVersion: v2
    appVersion: 2.8.2
    created: "2021-10-13T10:22:36.327159903Z"
    dependencies:
    - name: solr
      repository: http://storage.googleapis.com/kubernetes-charts-incubator
      version: 1.5.2
    - condition: postgresql.enable
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 9.1.4
    description: The world's leading Open Source data portal platform.
    digest: 87dc63a1d23e2b416740ee1b2b40f2ba14e5906b9e4dfebd8ff2ba6761cd7426
    name: ckan
    type: application
    urls:
    - https://raw.githubusercontent.com/datopian/dx-helm-ckan/master/charts/ckan-v1.4.0-rc1.tgz
    version: v1.4.0-rc1
  - apiVersion: v2
    appVersion: 2.8.2
    created: "2021-10-13T10:22:36.318298655Z"
    dependencies:
    - name: solr
      repository: http://storage.googleapis.com/kubernetes-charts-incubator
      version: 1.5.2
    - condition: postgresql.enable
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 9.1.4
    description: The world's leading Open Source data portal platform.
    digest: 5af8e4655d7e4b84a49e6c18a629c8e5e6496c81495e89f83b199b6fa6c7fee9
    name: ckan
    type: application
    urls:
    - https://raw.githubusercontent.com/datopian/dx-helm-ckan/master/charts/ckan-v1.3.0.tgz
    version: v1.3.0
generated: "2021-10-13T10:22:36.310170312Z"
