## Bring below back to keep backward compatible
# {{ if .Values.general.env }}
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: ckan-cloud-centeralized-sql
data:
  POSTGRES_HOST: {{ .Values.general.env.POSTGRES_HOST | b64enc }}
  POSTGRES_SUPER_USER: {{ .Values.general.env.POSTGRES_SUPER_USER | b64enc }}
  POSTGRES_SUPER_USER_PASSWORD: {{ .Values.general.env.POSTGRES_SUPER_USER_PASSWORD | b64enc }}
# {{ end }}
