{{- if .Values.frontendAdmin.enable -}}
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ .Values.general.projectId }}-frontend-admin-envvars
{{- with .Values.frontendAdmin.env }}
stringData:
  {{- toYaml . | nindent 2 }}
{{- end }}
{{- end }}
