{{- if .Values.mysql.enable -}}
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ .Values.general.projectId }}-mysql-envvars
{{- with .Values.mysql.env }}
stringData:
  {{- toYaml . | nindent 2 }}
{{- end }}
{{- end }}

